<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fcbox.camerademo.MainActivity">

  <!-- <SurfaceView
       android:id="@+id/sv_camera"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>-->
    <ImageView
        android:src="@drawable/girl"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  <!--  <Spinner
        android:id="@+id/spinner"

        android:background="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
 <!--   <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
   <!-- <TextView
        android:text="123"
        android:drawableBottom="@drawable/shape_pop_line1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <TextView
    android:text="sdsdfsdfadkfs;dfupskdf;skf;kjsd;kfsakd123"
    android:drawableTop="@drawable/shape_pop_oval"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>-->
   <!-- <TextView
        android:text="sdsdfsdfadkfs;dfupskdf;skf;kjsd;kfsakd123"
        android:drawableBottom="@drawable/ic_launcher_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
  <!--  <TextView
        android:text="sdsdfsdfadkfs;dfupskdf;skf;kjsd;kfsakd123"
        android:drawableBottom="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="sdsdfsdfadkfs;dfupskdf;skf;kjsd;kfsakd123"
        android:drawableBottom="@drawable/timg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/shape_pop_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/shape_pop_oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

   <!-- <EditText
        android:focusable="false"
        android:background="@null"
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
-->
</LinearLayout>
